# android-codelab

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sap/codelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sap/codelab/: App.kt  MainActivity.kt
app/src/main/java/com/sap/codelab/di/: CoroutinesModule.kt
app/src/main/java/com/sap/codelab/mvi/: Mvi.kt
app/src/main/java/com/sap/codelab/notification/: NotificationModule.kt  Notifier.kt
app/src/main/java/com/sap/codelab/ui/theme/: Theme.kt
app/src/main/java/com/sap/codelab/utils/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/sap/codelab/utils/permissions/: AppPermissions.kt  LocationPermission.kt  RuntimePermissionHelper.kt
app/src/main/java/com/sap/codelab/view/: CodelabNavHost.kt
app/src/main/java/com/sap/codelab/view/create/: CreateMemo.kt  CreateMemoContract.kt  CreateMemoScreen.kt  CreateMemoViewModel.kt
app/src/main/java/com/sap/codelab/view/detail/: ViewMemo.kt  ViewMemoContract.kt  ViewMemoScreen.kt  ViewMemoViewModel.kt
app/src/main/java/com/sap/codelab/view/home/: Home.kt  HomeContract.kt  HomeScreen.kt  HomeViewModel.kt  MemoAdapter.kt  MemoViewHolder.kt
app/src/main/java/com/sap/codelab/view/map/: LatLng.kt  MapPickerActivity.kt  MapPickerContract.kt  MapPickerScreen.kt  MapPickerViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_notification.xml
app/src/main/res/layout/: activity_create_memo.xml  activity_home.xml  activity_view_memo.xml  content_create_memo.xml  content_home.xml  recyclerview_memo.xml
app/src/main/res/menu/: menu_create_memo.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sap/codelab/: ExampleUnitTest.kt  FakeMemoRepository.kt  MainDispatcherRule.kt
app/src/test/java/com/sap/codelab/utils/extensions/: StringExtensionsTest.kt
app/src/test/java/com/sap/codelab/view/create/: CreateMemoStateTest.kt  CreateMemoViewModelTest.kt
app/src/test/java/com/sap/codelab/view/detail/: ViewMemoViewModelTest.kt
app/src/test/java/com/sap/codelab/view/home/: HomeViewModelTest.kt
app/src/test/java/com/sap/codelab/view/map/: MapPickerViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinAndroid.kt
data/: build.gradle.kts
data/src/main/kotlin/com/sap/codelab/data/database/: MemoDao.kt  MemoDatabase.kt  MemoEntity.kt
data/src/main/kotlin/com/sap/codelab/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/sap/codelab/data/mapper/: MemoMapper.kt
data/src/main/kotlin/com/sap/codelab/data/repository/: MemoRepositoryImpl.kt
data/src/test/kotlin/com/sap/codelab/data/database/: FakeMemoDao.kt
data/src/test/kotlin/com/sap/codelab/data/mapper/: MemoMapperTest.kt
data/src/test/kotlin/com/sap/codelab/data/repository/: MemoRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/sap/codelab/di/: ApplicationScope.kt  Dispatchers.kt
domain/src/main/kotlin/com/sap/codelab/domain/model/: Memo.kt
domain/src/main/kotlin/com/sap/codelab/domain/notification/: MemoReminder.kt
domain/src/main/kotlin/com/sap/codelab/domain/repository/: IMemoRepository.kt
domain/src/main/kotlin/com/sap/codelab/domain/usecase/: MarkMemoDoneUseCase.kt  SaveMemoUseCase.kt
domain/src/test/kotlin/com/sap/codelab/domain/: FakeMemoRepository.kt
domain/src/test/kotlin/com/sap/codelab/domain/model/: MemoTest.kt
domain/src/test/kotlin/com/sap/codelab/domain/usecase/: MarkMemoDoneUseCaseTest.kt  SaveMemoUseCaseTest.kt
geofence/: build.gradle.kts
geofence/src/main/: AndroidManifest.xml
geofence/src/main/java/com/sap/codelab/geofence/: BootReceiver.kt  Constants.kt  GeofenceBroadcastReceiver.kt  GeofenceManager.kt
gradle/: codelab.versions.toml
